\input{settings} % add packages, settings, and declarations in settings.tex
\usepackage[official]{eurosym}
\begin{document}

\lhead{F. Lehmann/C. Wiswesser/S. Koch} 
\rhead{Rechnerorganisation  Abgabe 3} 
\cfoot{\thepage\ of \pageref{LastPage}}

\section{MIPS-ISA}
\subsection{Implementation von sbi \hspace{4pt}\$d,\hspace{4pt} \$s,\hspace{4pt} imm}
\begin{lstlisting}
    addi $d,  $0,  1 
    sll  $d,  $d,  imm    
    or   $d,  $s,  $d  
\end{lstlisting}

\subsection{Implementation von rbi \hspace{4pt}\$d,\hspace{4pt} \$s,\hspace{4pt} imm}
\begin{lstlisting}
    addi $d,  $0,  1 
    sll  $d,  $d,  imm 
    nor  $d,  $d,  $0 
    and  $d,  $s,  $d 
\end{lstlisting}

\subsection{Implementation von tbi \hspace{4pt}\$d,\hspace{4pt} \$s,\hspace{4pt} imm}
\begin{lstlisting}
    addi $d,  $0,  1 
    sll  $d,  $d,  imm  
    xor  $d,  $s,  $d 
\end{lstlisting}

\subsection{Implementation von sra \hspace{4pt}\$d,\hspace{4pt} \$s,\hspace{4pt} shamt}
\begin{lstlisting}    
    srl  $at, $s,  31       
    bne  $at, $0,  neg     
    srl  $d,  $s,  shamt    
    j    end                 
neg:                            
    addi $at, $0,  shamt    
    add  $d,  $0,  $s      
loop:                    
    bne  $at, $0,  end      
    srl  $d,  $d,  1        
    sbi  $d,  $d,  31       
    addi $at, $at, -1       
    j    loop                
end:                     
\end{lstlisting}

\subsection{Implementation von sllv \hspace{4pt}\$d,\hspace{4pt} \$s,\hspace{4pt} \$t }
\begin{lstlisting}
    andi $at, $0, 0   
    or   $at, $0, $t  
loop:     
    bne  $at, $0, 16  
    sll  $d, $s, 1   
    addi $at, $at, -1  
    j    loop 
\end{lstlisting}

\section{MIPS-Assembler Fakultät}
mit SPIM ausführbarer Code im separaten Dateien

\subsection{Iterativ}
\begin{lstlisting}
factorial:
    move    $t1, $a1
    li      $v1, 1
loop:     
    beq     $t1, 0,   done
    mul     $v1, $v1, $t1
    sub     $t1, $t1, 1
    j       loop
done:
    jr $ra
\end{lstlisting}

\subsection{Rekursiv}
\begin{lstlisting}
factorial:
    bgt	    $a1, 1, L1    
    li      $v1, 1
    jr      $ra
L1:
    addi    $sp, $sp, -8
    sw      $ra, 4($sp)    # save return address
    sw      $a1, 0($sp)    # save a1
    addi	$a1, $a1, -1
    jal     factorial
    lw      $a1, 0($sp)    # restore a1
    lw      $ra, 4($sp)    # restore return address
    addi    $sp, $sp, 8
    mul     $v1, $v1, $a1
    jr      $ra 

\end{lstlisting}
\end{document}